![Cover](https://energized.pro/assets/cover/energized_cover.svg)

<h1 align="center">Energized Protection - block ⚡</h1> 

<div align="center">
  <!-- Version -->
    <img src="https://img.shields.io/badge/Version-_version_-blue.svg?longCache=true&style=flat-square"
      alt="_version_" />
  <!-- Last Updated -->
    <img src="https://img.shields.io/badge/Updated-_timestamp_-orange.svg?longCache=true&style=flat-square"
      alt="_time_stamp_" />
  <!-- Status -->
    <img src="https://img.shields.io/badge/Status-Stable-green.svg?longCache=true&style=flat-square"
      alt="_time_stamp_" />
</div>

<div align="center">
  <strong>ad.porn.malware blocking.</strong>
</div>
<div align="center">
  This repository consolidates several reputable <code>filters</code>, and merges them into couple of protection packs with duplicates and dead/inactive domains removed. A variety of tailored packs are provided.
</div>

<br />

<div align="center">
  <!-- Codenvy -->
  <a href="https://codenvy.io/">
    <img src="https://img.shields.io/badge/Cloud-Codenvy-00305b.svg?longCache=true&style=flat-square"
      alt="Codenvy" />
  </a>
  <!-- License -->
  <a href="https://github.com/EnergizedProtection/block/blob/master/LICENSE">
    <img src="https://img.shields.io/badge/License-MIT-blue.svg?style=flat-square"
      alt="MIT" />
  </a>
</div>

<div align="center">
  <h3>
    <a href="https://energized.pro">
      Website
    </a>
    <span> | </span>
    <a href="https://energized.pro/check">
      Check
    </a>
    <span> | </span>
    <a href="https://app.energized.pro">
      Submit Issue
    </a>
    <span> | </span>
    <a href="https://energized.pro/subscribe">
      Subscribe
    </a>
    <span> | </span>
    <a href="http://go.energized.pro/telegram">
      Telegram
    </a>
    <span> | </span>
    <a href="http://go.energized.pro/xda">
      XDA
    </a>
  </h3>
</div>

<div align="center">
  <sub>A Trio Project with ❤ from Bangladesh, India & Zanzibar.
</div>

## Features
- __hosts based:__ based on `Hosts` file, all the bad stuffs blocked with `0.0.0.0`
- __any device:__ compatible with all devices, regardless of OS.
- __blockings:__ strictly blocks `advertisements, malwares, spams, statistics & trackers` on both web browsing and applications.
- __multiple formats:__ different `variants` for different `devices`.
- __speed you need:__ reduces page loading time upto `half` of its actual time!
- __privacy:__ with all these annoyances blocking, it also `increases` privacy.
- __saves expense:__ greatly decreases data consumption `saving` expense.
- __support:__ user friendly chat group got `your` back!
- __clean:__ no `extra` abracadabra! 

## What is this for?

This Energized System is designed for Unix-like systems, gets a list of domains that serve ads, tracking scripts and malware from multiple reputable sources and creates protection packs that prevents your system from connecting to them.

## Notice

<table>
<tr>
<td>
 - Due to heavy load on our server, we had to discontinue our mirror service. Moreover, we couldn't afford to pay anymore to keep the server alive and get more bandwidth. 
 <br />
 - Unbound Formats are in 'conf' format now.
 - ZeuS Tracker and IP Lists have been discontinued on 8 July, 2019.
</td>
</tr>
</table>

## Packs

Basic info about all Energized Protection packs.

| PACK NAME | DESCRIPTION | BEST USE DEVICE | UNIQUE ENTRIES | SIZE (AVG.) | SOURCE |
|-----------|-------------|:---------------:|:--------------:|:-----------:|--------|
Energized Spark | True Lite Hosts | ANY | _sparkt_ | _sparks_ | [/spark](https://github.com/EnergizedProtection/block/tree/master/spark) |
Energized Blu Go | Lightweight Energized GO | ANY | _blugot_ | _blugos_ | [/bluGo](https://github.com/EnergizedProtection/block/tree/master/bluGo) |
Energized Blu | Lightweight Energized | MID END | _blut_ | _blus_ | [/blu](https://github.com/EnergizedProtection/block/tree/master/blu) |
Energized Basic | Balanced Energized | HIGH END | _basict_ | _basics_ | [/basic](https://github.com/EnergizedProtection/block/tree/master/basic) |
Energized Porn | Pornware Blocking | HIGH END | _pornt_ | _porns_ | [/porn](https://github.com/EnergizedProtection/block/tree/master/porn) |
Energized Ultimate | Flagship Energized Blocking | HIGH END | _ultimatet_ | _ultimates_ | [/ultimate](https://github.com/EnergizedProtection/block/tree/master/ultimate) |
Energized Unified | Flagship Energized with Pornware Blocking | HIGH END | _unifiedt_ | _unifieds_ | [/unified](https://github.com/EnergizedProtection/block/tree/master/unified) |

### Extensions

Basic info about all the available extensions.

| PACK NAME | DESCRIPTION | BEST USE DEVICE | UNIQUE ENTRIES | SIZE (AVG.) | SOURCE |
|-----------|-------------|:---------------:|:--------------:|:-----------:|--------|
Xtreme Extension | Block Trackers & Analytics | ANY | _xtremeext_ | _xtremeexts_ | [/e/xtreme](https://github.com/EnergizedProtection/block/tree/master/extensions/xtreme) |
Social Extension | Block Social Apps and Sites | ANY | _socialext_ | _socialexts_ | [/e/social](https://github.com/EnergizedProtection/block/tree/master/extensions/social) |
Porn Lite Extension | Lite Porn Blocking | ANY | _pornext_ | _pornexts_ | [/e/porn-lite](https://github.com/EnergizedProtection/block/tree/master/extensions/porn-lite) |
Regional Extension | Regional Annoyance Blocking | MID - HIGH END | _regionext_ | _regionexts_ | [/e/regional](https://github.com/EnergizedProtection/block/tree/master/extensions/regional) |
IP Extension | Malicious IP Protection | MID - HIGH END | _ipsext_ | _ipsexts_ | [/e/ips](https://github.com/EnergizedProtection/block/tree/master/extensions/ips) |

**Expectation**: These unified packs should serve all devices, regardless of OS.


## Best Use

You can use any `practical` way you want to use Energized Protection on your devices, if you know what you are doing. But if you are clueless, there are few suggestions.

- __rooted android:__ `Energized Protection` Magisk Module makes your experience better on Magisk-ly Rooted Android devices. Grab it from `Magisk Manager > Download`. If you aren't that familiar with that stuff, then you can use `AdAway (Latest)` with GIT RAW Sources now. 
- __non-rooted android:__ If you are not using any root solution, then you can use `DNS66`, `BLOKADA` or `Perosnal DNS Filter` with any of the Energized Source.
- __ios:__ Use any `Adblocking Client` app with Energized Source.
- __windows:__ On Windows, you can use `HostsMan` to get the best Windows Hosts Usage Experience.
- __linux:__ `Energized Protection` Linux Script is there for you! Check [here](https://github.com/EnergizedProtection/Energized_Linux) for more info. 

For further assistance, knock us on our [Telegram Group](http://go.energized.pro/telegram) or visit our [instructions](https://energized.pro/instructions) page.


## Formats

Different formats for various devices. 

### Packs 

| PACKAGE | ENTRIES | HOSTS RAW | HOSTS IPV6 | HOSTS TXT | ADBLOCK FILTER | DOMAINS | ONE-LINE | DNSMASQ| DNSMASQ IPV6 | UNBOUND | RPZ |
|---------|:-------:|:---------:|:----------:|:---------:|:--------------:|:-------:|:--------:|:------:|:------------:|:-------:|:---:|
Spark | **_sparkt_** | [RAW](https://github.com/EnergizedProtection/block/raw/master/spark/formats/hosts) (_sparks_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/spark/formats/hosts-ipv6.txt) (_spark6_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/spark/formats/hosts.txt) (_sparks_) | [FILTER](https://github.com/EnergizedProtection/block/raw/master/spark/formats/filter) (_sparkabf_) | [LIST](https://github.com/EnergizedProtection/block/raw/master/spark/formats/domains.txt) (_sparkds_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/spark/formats/one-line.txt) (_sparkol_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/spark/formats/dnsmasq.conf) (_sparkcs_) | [CONF IPV6](https://github.com/EnergizedProtection/block/raw/master/spark/formats/dnsmasq-ipv6.conf) (_sparkc6s_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/spark/formats/unbound.conf) (_sparkus_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/spark/formats/rpz.txt) (_sparkrs_) |
Blu Go | **_blugot_** | [RAW](https://github.com/EnergizedProtection/block/raw/master/bluGo/formats/hosts) (_blugos_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/bluGo/formats/hosts-ipv6.txt) (_blugo6_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/bluGo/formats/hosts.txt) (_blugos_) | [FILTER](https://github.com/EnergizedProtection/block/raw/master/bluGo/formats/filter) (_blugoabf_) | [LIST](https://github.com/EnergizedProtection/block/raw/master/bluGo/formats/domains.txt) (_blugods_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/bluGo/formats/one-line.txt) (_blugool_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/bluGo/formats/dnsmasq.conf) (_blugocs_) | [CONF IPV6](https://github.com/EnergizedProtection/block/raw/master/bluGo/formats/dnsmasq-ipv6.conf) (_blugoc6s_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/bluGo/formats/unbound.conf) (_blugous_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/bluGo/formats/rpz.txt) (_blugors_) |
Blu | **_blut_** | [RAW](https://github.com/EnergizedProtection/block/raw/master/blu/formats/hosts) (_blus_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/blu/formats/hosts-ipv6.txt) (_blu6_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/blu/formats/hosts.txt) (_blus_) | [FILTER](https://github.com/EnergizedProtection/block/raw/master/blu/formats/filter) (_bluabf_) | [LIST](https://github.com/EnergizedProtection/block/raw/master/blu/formats/domains.txt) (_bluds_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/blu/formats/one-line.txt) (_bluol_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/blu/formats/dnsmasq.conf) (_blucs_) | [CONF IPV6](https://github.com/EnergizedProtection/block/raw/master/blu/formats/dnsmasq-ipv6.conf) (_bluc6s_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/blu/formats/unbound.conf) (_bluus_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/blu/formats/rpz.txt) (_blurs_) |
Basic | **_basict_** | [RAW](https://github.com/EnergizedProtection/block/raw/master/basic/formats/hosts) (_basics_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/basic/formats/hosts-ipv6.txt) (_basic6_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/basic/formats/hosts.txt) (_basics_) | [FILTER](https://github.com/EnergizedProtection/block/raw/master/basic/formats/filter) (_basicabf_) | [LIST](https://github.com/EnergizedProtection/block/raw/master/basic/formats/domains.txt) (_basicds_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/basic/formats/one-line.txt) (_basicol_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/basic/formats/dnsmasq.conf) (_basiccs_) | [CONF IPV6](https://github.com/EnergizedProtection/block/raw/master/basic/formats/dnsmasq-ipv6.conf) (_basicc6s_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/basic/formats/unbound.conf) (_basicus_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/basic/formats/rpz.txt) (_basicrs_) |
Porn | **_pornt_** | [RAW](https://github.com/EnergizedProtection/block/raw/master/porn/formats/hosts) (_porns_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/porn/formats/hosts-ipv6.txt) (_porn6_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/porn/formats/hosts.txt) (_porns_) | [FILTER](https://github.com/EnergizedProtection/block/raw/master/porn/formats/filter) (_pornabf_) | [LIST](https://github.com/EnergizedProtection/block/raw/master/porn/formats/domains.txt) (_pornds_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/porn/formats/one-line.txt) (_pornol_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/porn/formats/dnsmasq.conf) (_porncs_) | [CONF IPV6](https://github.com/EnergizedProtection/block/raw/master/porn/formats/dnsmasq-ipv6.conf) (_pornc6s_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/porn/formats/unbound.conf) (_pornus_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/porn/formats/rpz.txt) (_pornrs_) |
Ultimate | **_ultimatet_** | [RAW](https://github.com/EnergizedProtection/block/raw/master/ultimate/formats/hosts) (_ultimates_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/ultimate/formats/hosts) (_ultimate6_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/ultimate/formats/hosts.txt) (_ultimates_) | [FILTER](https://github.com/EnergizedProtection/block/raw/master/ultimate/formats/filter) (_ultimateabf_) | [LIST](https://github.com/EnergizedProtection/block/raw/master/ultimate/formats/domains.txt) (_ultimateds_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/ultimate/formats/one-line.txt) (_ultimateol_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/ultimate/formats/dnsmasq.conf) (_ultimatecs_) | [CONF IPV6](https://github.com/EnergizedProtection/block/raw/master/ultimate/formats/dnsmasq-ipv6.conf) (_ultimatec6s_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/ultimate/formats/unbound.conf) (_ultimateus_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/ultimate/formats/rpz.txt) (_ultimaters_) |
Unified | **_unifiedt_** | [RAW](https://github.com/EnergizedProtection/block/raw/master/unified/formats/hosts) (_unifieds_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/unified/formats/hosts) (_unified6_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/unified/formats/hosts.txt) (_unifieds_) | [FILTER](https://github.com/EnergizedProtection/block/raw/master/unified/formats/filter) (_unifiedabf_) | [LIST](https://github.com/EnergizedProtection/block/raw/master/unified/formats/domains.txt) (_unifiedds_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/unified/formats/one-line.txt) (_unifiedol_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/unified/formats/dnsmasq.conf) (_unifiedcs_) | [CONF IPV6](https://github.com/EnergizedProtection/block/raw/master/unified/formats/dnsmasq-ipv6.conf) (_unifiedc6s_) | [CONF](https://github.com/EnergizedProtection/block/raw/master/unified/formats/unbound.conf) (_unifiedus_) | [TXT](https://github.com/EnergizedProtection/block/raw/master/unified/formats/rpz.txt) (_unifiedrs_) |


### Extensions

| PACKAGE | ENTRIES | HOSTS RAW | HOSTS IPV6 | ADBLOCK FILTER | DOMAINS/IPs | ONE-LINE | DNSMASQ| DNSMASQ IPV6 | UNBOUND | RPZ |
|---------|:-------:|:---------:|:----------:|:--------------:|:-----------:|:--------:|:------------:|:-------:|:------:|:---:|
Xtreme Extension | **_xtremeext_** | [RAW](https://github.com/EnergizedProtection/block/raw/master/extensions/xtreme/formats/hosts) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/xtreme/formats/hosts-ipv6.txt) | [FILTER](https://github.com/EnergizedProtection/block/raw/master/extensions/xtreme/formats/filter) | [LIST](https://github.com/EnergizedProtection/block/raw/master/extensions/xtreme/formats/domains.txt) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/xtreme/formats/one-line.txt) | [CONF](https://github.com/EnergizedProtection/block/raw/master/extensions/xtreme/formats/dnsmasq.conf) | [CONF IPV6](https://github.com/EnergizedProtection/block/raw/master/extensions/xtreme/formats/dnsmasq-ipv6.conf) | [CONF](https://github.com/EnergizedProtection/block/raw/master/extensions/xtreme/formats/unbound.conf) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/xtreme/formats/rpz.txt) |
Social Extension | **_socialext_** | [RAW](https://github.com/EnergizedProtection/block/raw/master/extensions/social/formats/hosts) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/social/formats/hosts-ipv6.txt) | [FILTER](https://github.com/EnergizedProtection/block/raw/master/extensions/social/formats/filter) | [LIST](https://github.com/EnergizedProtection/block/raw/master/extensions/social/formats/domains.txt) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/social/formats/one-line.txt) | [CONF](https://github.com/EnergizedProtection/block/raw/master/extensions/social/formats/dnsmasq.conf) | [CONF IPV6](https://github.com/EnergizedProtection/block/raw/master/extensions/social/formats/dnsmasq-ipv6.conf) | [CONF](https://github.com/EnergizedProtection/block/raw/master/extensions/social/formats/unbound.conf) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/social/formats/rpz.txt) |
Porn Lite Extension | **_pornext_** | [RAW](https://github.com/EnergizedProtection/block/raw/master/extensions/porn-lite/formats/hosts) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/porn-lite/formats/hosts-ipv6.txt) | [FILTER](https://github.com/EnergizedProtection/block/raw/master/extensions/porn-lite/formats/filter) | [LIST](https://github.com/EnergizedProtection/block/raw/master/extensions/porn-lite/formats/domains.txt) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/porn-lite/formats/one-line.txt) | [CONF](https://github.com/EnergizedProtection/block/raw/master/extensions/porn-lite/formats/dnsmasq.conf) | [CONF IPV6](https://github.com/EnergizedProtection/block/raw/master/extensions/porn-lite/formats/dnsmasq-ipv6.conf) | [CONF](https://github.com/EnergizedProtection/block/raw/master/extensions/porn-lite/formats/unbound.conf) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/porn-lite/formats/rpz.txt) |
Regional Extension | **_regionext_** | [RAW](https://github.com/EnergizedProtection/block/raw/master/extensions/regional/formats/hosts) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/regional/formats/hosts-ipv6.txt) | [FILTER](https://github.com/EnergizedProtection/block/raw/master/extensions/regional/formats/filter) | [LIST](https://github.com/EnergizedProtection/block/raw/master/extensions/regional/formats/domains.txt) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/regional/formats/one-line.txt) | [CONF](https://github.com/EnergizedProtection/block/raw/master/extensions/regional/formats/dnsmasq.conf) | [CONF IPV6](https://github.com/EnergizedProtection/block/raw/master/extensions/regional/formats/dnsmasq-ipv6.conf) | [CONF](https://github.com/EnergizedProtection/block/raw/master/extensions/regional/formats/unbound.conf) | [TXT](https://github.com/EnergizedProtection/block/raw/master/extensions/regional/formats/rpz.txt) |
IP Extension | **_ipsext_** | - | - | - | [LIST](https://github.com/EnergizedProtection/block/raw/master/extensions/ips/formats/list.txt) | - | - | - | - | - |

`Note.` **Xtreme** Pack is an enhanced protection pack. May break apps and sites.

## Package Sources

Sources each pack and extension uses.

### Packs

| Package | Sources | Total |
|---------|:-------:|:-----:|
**Spark** | *Core List + Adaway, add.207Net, add.Dead, add.Risk, add.Spam, Adguard Mobile Ads & Mobile Spyware, Easylist Adservers & Lite, Fanboy's Cookiemonster List, Malware Domain List, MVPS hosts file, someonewhocares, Steven Black'a Hosts, StreamingAds, uAssets Filters, UncheckyAds, PGL yoyo.org and ZeuS Tracker* | **20**
**Blu Go** | *Core List + Spark + 1Hosts, 280blocker, AdGuard Mobile Ads Filter, Mobile Specific & AdGuard Spyware Firstparty, AntiPopAds, CoinBlocker Domains List, EasyPrivacy, Malware Domains Just Domains, MobileAdTrackers, NoTracking, Spam404, Unified Hosts and URLVIR* | **34** |
**Blu** | *Core List + Blu Go + Adblock No Coin List, AdGuard DNS & Tracking, Anudeep's Adservers, Better.fyi Trackers, Disconnect Advertising Filter List, DShield.org Suspicious - Low, Easylist China, EasyPrivacy, ETH Phishing Detect, Fanboy's Annoyance List, GNU Blacklist, hBlock, Hexxium Creations Threat List, hpHosts ATS, KADhosts, lightswitch Ads & Tracking Extended, MalwareDomainList.com, Malware Domains Immortal Domains, neoHosts, uAssets Badware & Privacy, Vokin's YHosts and YousList* | **55** |
**Basic** | *Core List + Blu +  Adguard English, Japanese, Safari, Spyware, Spyware Firstparty & Russian Filter, Airelle's Malware Hosts, EasyList Russian, hpHosts EMD, Prigent Ads, Quidsup Notrack Malware and WindowsSpyBlocker Hosts Spy* | **66** |
**Porn** | *Core Porn List + Airelle's Anti-Sex Hosts, Clefspeare's Pornhosts, EasyList Adult Adservers, Specific & Thirdparty, PornAway Blacklist, Porn List Light, Sinfonietta's Pornhosts and WowDude PornList* | **10** |
**Ultimate** | *Core List + Basic + Adware Filters, Airelle's Anti-Advertisements & Anti-Trackers Hosts, All-in-One Customized Adblock List, Anudeep's Coinminer, Badd Boyz Hosts, BarbBlock, Bjornstar's Hosts, Blockzilla, CAMELEON Hosts, CoinBlocker Domains List Browser & Optional, Cybercrime, Disconnect Malvertising & Tracking Filter List, DShield.org Suspicious - High & Medium, EasyPrivacy Specific, Thirdparty & Tracking Servers, Fanboy's Complete & Enhanced Tracking List, hpHosts EXP, GRM, HJK ,MMT & PSH, Matomo Referrer Spam Blacklist, Openphish, Phishing Bad Sites, Prigent's Malware & Phishing, Quidsup NoTrack, Ransomware Tracker, Sinfonietta Snuff, Spam404, Squid Blacklist Ad Servers, Trackers & Malicious, StopForumSpam and uAssets Annoyances* | **107** |
**Unified** | *Core List + Core Porn List + Ultimate and Porn* | **117** |

### Extensions

| Extension | Sources | Total |
|-----------|:-------:|:-----:|
**Xtreme** | *Core Xtreme List* | **1** |
**Social** | *Core Social List + AdGuard Social Media filter, Pop-Ups & Trackers, Adversity - Antisocial, Facebook Zero Hosts Block and Sinfonietta's Social* | **7** |
**Porn Lite** | *Core Porn List + Clefspeare's Pornhosts, EasyList Adult Adservers, Specific & Thirdparty, PornAway Blacklist, Porn List Light, Sinfonietta's Pornhosts and WowDude PornList* | **9** |
**Regional** | *Adblock Estonian & Iran, Adguard Dutch, English, French, German, Japanese, Russian, Turkish & Spanish - Portuguese Filter, Easylist ABPindo, Brasil, Bulgarian, China, Czech & Slovak, Dutch, French, Germany, Hebrew, Italy, India, Korea Latvian, Polish, Romanian, Russian, Spanish and Thailand, Fanboy's Indian & Vietnamese, Liste AR, Polish Adblock & Privacy Filters and RUAdList* | **34** |
**IPs** | *Feodo Tracker IP Blocklist, Firehol 1, 2 & 3 IPs, GreenSnow Blacklisted IPs, Malc0de IP Blacklist, Malware Domain IP List, Ransomware Tracker IP Blocklist, URLVir Malicious IP, yoyo.org IPs* | **10** |

## Sources

Updated sources from the following locations are always merged and included. `Note.` Active Source means the hosts file we use after whitelisting legit domains and removing dead inactive domains. Social and IP sources don't have active lists as for now. 

| Source | Maintainer(s) | Description | Home Page | RAW Source | License | Active/Filter Source |
|--------|:-------------:|-------------|:---------:|:----------:|:-------:|:--------------------:|
1Hosts | badmojr | A merged hosts file from a variety of other lists | [LINK](https://forum.xda-developers.com/android/general/badmojr-one-host-file-to-block-t3713360) | [RAW](https://1hos.cf/) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/1hosts.cf.txt) |
280blocker | AppliliZ | Mobile Adblock & Smartphone site ad block | [LINK](https://280blocker.net/) | [RAW](https://280blocker.net/files/280blocker_host.txt) |  CC BY-NC-ND 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/280blocker.txt) |
AdAway | Adaway ORG. | AdAway is an open source ad blocker for Android using the hosts file |[LINK](https://adaway.org/) | [RAW](https://adaway.org/hosts.txt) | CC BY 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adaway.org.txt) |
Adblock Estonian | GURUD.EE | Internet almost without advertising for Estonian User | [LINK](http://gurud.ee/) | [RAW](http://gurud.ee/ab.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adblock-estonian.txt) |
Adblock Iran | farrokhi | Ad blocking rules for websites | [LINK](https://github.com/farrokhi/adblock-iran) | [RAW](https://raw.githubusercontent.com/farrokhi/adblock-iran/master/filter.txt) | BSD-2-Clause | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adblock-iran.txt) |
Adblock No Coin List | hoshsadiq | Block lists to prevent JavaScript miners | [LINK](https://github.com/hoshsadiq/adblock-nocoin-list/) | [RAW](https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adblock-nocoin-list.txt) |
add.2o7Net | FadeMind | 2o7Net tracking sites based on BadHosts content |[LINK](https://github.com/FadeMind/hosts.extras) | [RAW](https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/fademind-add.2o7net.txt) |
add.Dead | FadeMind | Dead sites based on BadHosts content |[LINK](https://github.com/FadeMind/hosts.extras) | [RAW](https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Dead/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/fademind-add.dead.txt) |
add.Risk | FadeMind | Risk content sites based on BadHosts content |[LINK](https://github.com/FadeMind/hosts.extras) | [RAW](https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/fademind-add.risk.txt) |
add.Spam | FadeMind | Spam sites based on BadHosts content |[LINK](https://github.com/FadeMind/hosts.extras) | [RAW](https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/fademind-add.spam.txt) |
Adguard DNS | Adguard Team | AdGuard Simplified Domain names filter | [LINK](https://github.com/AdguardTeam/AdguardSDNSFilter) | [RAW](https://filters.adtidy.org/extension/chromium/filters/15.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-dns.txt) |
Adguard Dutch Filter | Adguard Team | AdGuard Dutch Adblocking Filters | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/8.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-dutch-filter.txt) |
Adguard English Filter | Adguard Team | AdGuard English Adblocking Filters | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/2.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-english-filter.txt) |
Adguard French Filter | Adguard Team | AdGuard French Adblocking Filters | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/16.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-french-filter.txt) |
Adguard German Filter | Adguard Team | AdGuard German Adblocking Filters | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/6.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-german-filter.txt) |
Adguard Japanese Filter | Adguard Team | AdGuard Japanese Adblocking Filters | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/7.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-japanese-filter.txt) |
Adguard Mobile Ads Filter | Adguard Team | Filter that blocks ads on mobile devices | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/11.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-mobile-ads-filter.txt) |
Adguard Mobile Adservers | Adguard Team | Mobile advertising networks | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/MobileFilter/sections/adservers.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-mobile-ads.txt) |
Adguard Mobile Specific | Adguard Team | Specific Applications Blocklist | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/MobileFilter/sections/specific_app.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-mobile-specific.txt) |
Adguard Mobile Spyware | Adguard Team | Filter rules for mobile analytics and spyware | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/MobileFilter/sections/spyware.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-mobile-spyware.txt) |
Adguard Russian Filter | Adguard Team | AdGuard Russian Adblocking Filters | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/1.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-russian-filter.txt) |
Adguard Safari | Adguard Team | Filter that blocks ads on iOS mobile devices in Safari browser | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/12.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-safari.txt) |
AdGuard Social Media filter | Adguard Team | Filter for social media | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/4.txt) | CC BY-SA 3.0 | [FILTER](https://github.com/EnergizedProtection/block/raw/master/assets/converter/filter/adguard-social-filter.txt) |
AdGuard Social Media Pop-Ups | Adguard Team | Filter for social media popups | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://github.com/EnergizedProtection/block/raw/master/assets/converter/filter/adguard-social-popups.txt) | CC BY-SA 3.0 | [FILTER](https://github.com/EnergizedProtection/block/raw/master/assets/converter/filter/adguard-social-popups.txt) |
AdGuard Social Trackers | Adguard Team | Filter for social media trackers | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/SocialFilter/sections/social_trackers.txt) | CC BY-SA 3.0 | [FILTER](https://github.com/EnergizedProtection/block/raw/master/assets/converter/filter/adguard-social-trackers.txt) |
Adguard Spanish/Portuguese Filter | Adguard Team | Filter that enables removing of the ads from websites in Spanish | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/1.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-spanish-portuguese-filter.txt) |
Adguard Spyware Firstparty | Adguard Team | Blocklist of tracking servers | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/SpywareFilter/sections/tracking_servers_firstparty.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-spyware-firstparty.txt) |
Adguard Spyware | Adguard Team | Comprehensive list of various online counters and web analytics tools | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/3.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-spyware.txt) |
Adguard Tracking | Adguard Team | Blocklist of tracking servers | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/SpywareFilter/sections/tracking_servers.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-tracking.txt) |
Adguard Turkish Filter | Adguard Team | AdGuard Turkish Adblocking Filters | [LINK](https://github.com/AdguardTeam/AdguardFilters) | [RAW](https://filters.adtidy.org/extension/chromium/filters/13.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adguard-turkish-filter.txt) |
Adversity - Antisocial | Hubird-au | Social filters list | [LINK](https://github.com/Hubird-au/Adversity) | [RAW](https://raw.githubusercontent.com/Hubird-au/Adversity/master/Antisocial.txt) | CC BY 3.0 | [FILTER](https://github.com/EnergizedProtection/block/raw/master/assets/converter/filter/adversity-anti-social.txt) |
Adware Filters | Easylist | Blocks ads injected by adaware | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/adwarefilters.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/adware-filters.txt) |
Airelle's Anti-Advertisements Hosts | Airelle | A hosts list blocking advertising sites | [LINK](http://rlwpx.free.fr/WPFF/hosts.htm) | [RAW](http://rlwpx.free.fr/WPFF/hpub.7z) | CC BY-NC 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/airelle-pub.txt) |
Airelle's Malware Hosts | Airelle | A hosts list blocking malware sites | [LINK](http://rlwpx.free.fr/WPFF/hosts.htm) | [RAW](http://rlwpx.free.fr/WPFF/hrsk.7z) | CC BY-NC 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/airelle-rsk.txt) |
Airelle's Anti-Sex Hosts | Airelle | A hosts list blocking adult/pornographic sites | [LINK](http://rlwpx.free.fr/WPFF/hosts.htm) | [RAW](http://rlwpx.free.fr/WPFF/hsex.7z) | CC BY-NC 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/airelle-sex.txt) |
Airelle's Anti-Trackers Hosts | Airelle | A hosts list blocking tracking sites | [LINK](http://rlwpx.free.fr/WPFF/hosts.htm) | [RAW](http://rlwpx.free.fr/WPFF/htrc.7z) | CC BY-NC 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/airelle-trc.txt) |
All-in-One Customized Adblock List | deanoman | A comprehensive, all-in-one adblock list | [LINK](https://hl2guide.github.io/All-in-One-Customized-Adblock-List/) | [RAW](https://raw.githubusercontent.com/hl2guide/All-in-One-Customized-Adblock-List/master/deanoman-adblocklist.txt) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/all-in-one-adblocklist.txt) |
AntiPopAds | Yhonay | List of popads.net domains for use in adblock | [LINK](https://github.com/Yhonay/antipopads/) | [RAW](https://raw.githubusercontent.com/Yhonay/antipopads/master/hosts) | WTFPL | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/antipopads.txt) |
Anudeep's Adservers | Anudeep | Curated and well-maintained host file to block ads | [LINK](https://github.com/anudeepND/blacklist) | [RAW](https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/anudeep-adservers.txt) |
Anudeep's Coinminer | Anudeep | Curated and well-maintained host file to block coinmining | [LINK](https://github.com/anudeepND/blacklist) | [RAW](https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/anudeep-coinminer.txt) |
Badd Boyz Hosts | Mitchell Krog | Blocks bad domains out of your servers or devices | [LINK](https://github.com/mitchellkrogza/Badd-Boyz-Hosts) | [RAW](https://raw.githubusercontent.com/mitchellkrogza/Badd-Boyz-Hosts/master/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/mitchellkrogza-badd-boyz-hosts.txt) |
BarbBlock | paulgb | Blacklists sites which have used DMCA takedowns | [LINK](https://ssl.bblck.me/) | [RAW](https://ssl.bblck.me/blacklists/hosts-file.txt) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/barbblock.txt) |
Better.fyi Trackers | Better.fyi | Better.fyi Trackers Blocklist | [LINK](https://better.fyi) | [RAW](https://raw.githubusercontent.com/anarki999/Adblock-List-Archive/master/Better.fyiTrackersBlocklist.txt) | CC BY-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/better-fyi-trackers.txt) |
Bjornstar's Hosts | Bjorn Stromberg | Hosts file, filled with advertisers and other purveyors of worthless content | [LINK](https://github.com/bjornstar/hosts) | [RAW](https://raw.githubusercontent.com/bjornstar/hosts/master/hosts) | The Unlicense | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/bjornstar-hosts.txt) |
Blockzilla | zpacman | A list powerful against ads and trackers | [LINK](https://blockzilla.jimdo.com/) | [RAW](https://raw.githubusercontent.com/zpacman/Blockzilla/master/Blockzilla.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/blockzilla.txt) |
Bulgarian List + EasyList | The EasyList Authors & Alex Stanev | A list combining Bulgarian List and EasyList | [LINK](https://github.com/easylist/easylist/) | [RAW](https://raw.githubusercontent.com/easylist/easylist/master/easylist_adult/adult_thirdparty.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-bulgarian.txt) |
CAMELEON Hosts | Philippe Bourcier | A free system that helps Internet users or administrators to blocks web-adverts | [LINK](http://sysctl.org/cameleon/) | [RAW](http://sysctl.org/cameleon/hosts.win) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/cameleon.txt) |
Clefspeare's Pornhosts | Clefspeare13 | A consolidated anti porn hosts file | [LINK](https://github.com/Clefspeare13/pornhosts) | [RAW](https://raw.githubusercontent.com/Clefspeare13/pornhosts/master/0.0.0.0/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/clefspeare-pornhosts.txt) |
CoinBlocker Domains List | ZeroDot1 | A list for administrators to prevent mining in networks | [LINK](https://gitlab.com/ZeroDot1/CoinBlockerLists) | [RAW](https://gitlab.com/ZeroDot1/CoinBlockerLists/raw/master/list.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/zerodot1-coinblockerlists.txt) |
CoinBlocker Domains List Browser | ZeroDot1 | A list to prevent browser mining only | [LINK](https://gitlab.com/ZeroDot1/CoinBlockerLists) | [RAW](https://gitlab.com/ZeroDot1/CoinBlockerLists/raw/master/list_browser.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/zerodot1-coinblockerlists-browser.txt) |
CoinBlocker Domains List Optional | ZeroDot1 | An additional list for administrators | [LINK](https://gitlab.com/ZeroDot1/CoinBlockerLists) | [RAW](https://gitlab.com/ZeroDot1/CoinBlockerLists/raw/master/list_optional.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/zerodot1-coinblockerlists-optional.txt) |
Cybercrime | - | - |[LINK](https://firebog.net/) | [RAW](https://v.firebog.net/hosts/Cybercrime.txt) | - | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/cybercrime.txt) |
Disconnect Advertising Filter List | Disconnect | Blocks advertisements | [LINK](https://disconnect.me/trackerprotection) | [RAW](https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/disconnect.me-ad.txt) |
Disconnect Malvertising Filter List | Disconnect | Blocks malvertising | [LINK](https://disconnect.me/trackerprotection) | [RAW](https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/disconnect.me-malvertising.txt) |
Disconnect Tracking Filter List | Disconnect | Blocks trackers | [LINK](https://disconnect.me/trackerprotection) | [RAW](https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/disconnect.me-tracking.txt) |
DShield.org Suspicious - High | DShield | This list consists of High Level Sensitivity website URLs | [LINK](https://dshield.org/suspicious_domains.html) | [RAW](https://www.dshield.org/feeds/suspiciousdomains_High.txt) | CC BY-NC-SA 2.5 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/dshield.org-high.txt) |
DShield.org Suspicious - Low | DShield | This list consists of Low Level Sensitivity website URLs | [LINK](https://dshield.org/suspicious_domains.html) | [RAW](https://www.dshield.org/feeds/suspiciousdomains_Low.txt) | CC BY-NC-SA 2.5 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/dshield.org-low.txt) |
DShield.org Suspicious - Medium | DShield | This list consists of Medium Level Sensitivity website URLs | [LINK](https://dshield.org/suspicious_domains.html) | [RAW](https://www.dshield.org/feeds/suspiciousdomains_Medium.txt) | CC BY-NC-SA 2.5 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/dshield.org-medium.txt) |
EasyList ABPindo | The EasyList Authors | A list combining ABPindo and EasyList | [LINK](https://github.com/ABPindo/indonesianadblockrules) | [RAW](https://easylist-downloads.adblockplus.org/abpindo+easylist.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/converter/filter/easylist-abpindo.txt) |
EasyList Adservers | The EasyList Authors | EasyList Adservers Blocking Filter | [LINK](https://github.com/easylist/easylist/) | [RAW](https://raw.githubusercontent.com/easylist/easylist/master/easylist/easylist_adservers.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-adservers.txt) |
EasyList Adult Adservers | The EasyList Authors | EasyList Adult Adservers Blocking Filter | [LINK](https://github.com/easylist/easylist/) | [RAW](https://raw.githubusercontent.com/easylist/easylist/master/easylist_adult/adult_adservers.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-adult-adservers.txt) |
EasyList Adult Specific | The EasyList Authors | EasyList Adult Adservers Specific Blocking Filter | [LINK](https://github.com/easylist/easylist/) | [RAW](https://raw.githubusercontent.com/easylist/easylist/master/easylist_adult/adult_specific_block.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-adult-specific.txt) |
EasyList Adult Thirdparty | The EasyList Authors | EasyList Adult Adservers Thirdparty Blocking Filter | [LINK](https://github.com/easylist/easylist/) | [RAW](https://raw.githubusercontent.com/easylist/easylist/master/easylist_adult/adult_thirdparty.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-adult-thirdparty.txt) |
EasyList Brasil | invisible666 | Complementary subscription to EasyList | [LINK](https://easylistbrasil.github.io/) | [RAW](https://raw.githubusercontent.com/easylistbrasil/easylistbrasil/filtro/easylistbrasil.txt) | CC BY-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-brasil.txt) |
EasyList China | John and Li | Chinese supplement for the EasyList filters | [LINK](https://abpchina.org/forum/forum.php?mod=viewthread&tid=29667) | [RAW](https://easylist-downloads.adblockplus.org/easylistchina.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-china.txt) |
EasyList Czech and Slovak | Tomáš Taro | Official filter list file used for blocking ads on Czech and Slovak websites | [LINK](https://adblock.sk/) | [RAW](https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt) | CC BY-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-czech-and-slovak.txt) |
EasyList Dutch | The EasyList Authors | Removes adverts on Dutch language websites | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/easylistdutch.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-dutch.txt) |
EasyList French | The EasyList Authors | A merged list of Liste FR and EasyList | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/liste_fr+easylist.txt) | CC BY-NC-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-french.txt) |
EasyList Germany | The EasyList Authors | Removes adverts on German language websites | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/easylistgermany.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-germany.txt) |
EasyList Hebrew | BsT | Removes adverts on Hebrew language websites | [LINK](https://github.com/easylist/EasyListHebrew) | [RAW](https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt) | Permissive | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-germany.txt) |
EasyList Italy | The EasyList Authors | Removes adverts on Italian language websites | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/easylistitaly.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-italy.txt) |
EasyList India | The EasyList Authors | Removes adverts on Indian language websites | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/indianlist.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-india.txt) |
EasyList Korea | The EasyList Authors | Removes adverts on Korean language websites | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/koreanlist.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-korea.txt) |
EasyList Latvian | The EasyList Authors | A list combining Latvian List and EasyList | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/latvianlist+easylist.txt) | CC BY-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-latvian.txt) |
EasyList Lite | AdBlock | Filters that actually block and hide ads on the websites people visit most  | [LINK](https://help.getadblock.com/) | [RAW](https://cdn.adblockcdn.com/filters/easylist_lite.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-lite.txt) |
EasyList Polish | The EasyList Authors | Removes adverts on Polish language websites  | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/easylistpolish.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-polish.txt) |
EasyList Romanian | The EasyList Authors | Removes adverts on Romanian language websites  | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/rolist+easylist.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-romanian.txt) |
EasyList Russian | The EasyList Authors | A list combining RuAdList List and EasyList | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt) | CC BY-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-russian.txt) |
EasyList Spanish | The EasyList Authors | Spanish supplement for EasyList | [LINK](https://easylist.to/) | [RAW](https://easylist-downloads.adblockplus.org/easylistspanish.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist-spanish.txt) |
EasyList | The EasyList Authors | Primary Easylist Filter | [LINK](https://easylist.to/) | [RAW](https://easylist.to/easylist/easylist.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easylist.txt) |
EasyPrivacy Specific | The EasyList Authors | EasyPrivacy Specific Filter | [LINK](https://easylist.to/) | [RAW](https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_specific.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easyprivacy-specific.txt) |
EasyPrivacy Thirdparty | The EasyList Authors | EasyPrivacy Thirdparty Filter | [LINK](https://easylist.to/) | [RAW](https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_thirdparty.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easyprivacy-thirdparty.txt) |
EasyPrivacy Tracking Servers | The EasyList Authors | EasyPrivacy Tracking Block Filter | [LINK](https://easylist.to/) | [RAW](https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_trackingservers.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easyprivacy-tracking-servers.txt) |
EasyPrivacy | The EasyList Authors | Filter list that completely removes all forms of tracking from the internet | [LINK](https://easylist.to/) | [RAW](https://easylist.to/easylist/easyprivacy.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/easyprivacy.txt) |
ETH Phishing Detect | MetaMask | Utility for detecting phishing domains targeting Ethereum users | [LINK](https://github.com/MetaMask/eth-phishing-detect) | [RAW](https://raw.githubusercontent.com/MetaMask/eth-phishing-detect/master/src/hosts.txt) | "Don't Be A Dick" Public License | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/eth-phishing-detect.txt) |
Facebook Zero Hosts Block | Kowith Singkornkeeree | hosts that serve all Facebook contents and resources from alternative "Free Basics" servers | [LINK](https://github.com/kowith337/PersonalFilterListCollection) | [RAW](https://raw.githubusercontent.com/kowith337/PersonalFilterListCollection/master/hosts/hosts_facebook0.txt) | CC BY-NC 4.0 | - |
Fanboy's Annoyance List | fanboy | In page Pop-Ups and other annoyances | [LINK](https://fanboy.co.nz/) | [RAW](https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt) | CC BY 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/fanboy-annoyance.txt) |
Fanboy's Complete List | fanboy | A list combining EasyList, EasyPrivacy, and Fanboy's Enhanced Tracking List | [LINK](https://fanboy.co.nz/) | [RAW](https://fanboy.co.nz/r/fanboy-complete.txt) | CC BY 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/fanboy-complete.txt) |
Fanboy's Cookiemonster List | fanboy | This will remove cookie and privacy warnings | [LINK](https://fanboy.co.nz/) | [RAW](https://fanboy.co.nz/fanboy-cookiemonster.txt) | CC BY 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/fanboy-cookiemonster.txt) |
Fanboy's Enhanced Tracking List | fanboy | Blocks common tracking scripts | [LINK](https://fanboy.co.nz/) | [RAW](https://fanboy.co.nz/enhancedstats.txt) | CC BY 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/fanboy-enhanced-stats.txt) |
Fanboy's Indian | fanboy | Blocks Indian regional advertisements and trackers | [LINK](https://fanboy.co.nz/) | [RAW](https://fanboy.co.nz/enhancedstats.txt) | CC BY 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/fanboy-indian.txt) |
Fanboy's Ultimate List | fanboy | A list combined Enhanced Tracking List | [LINK](https://fanboy.co.nz/) | [RAW](https://fanboy.co.nz/r/fanboy-ultimate.txt) | CC BY 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/fanboy-ultimate.txt) |
Fanboy's Vietnamese | fanboy | Blocks Vietnamese regional advertisements and trackers | [LINK](https://fanboy.co.nz/) | [RAW](https://fanboy.co.nz/fanboy-vietnam.txt) | CC BY 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/fanboy-vietnam.txt) |
Feodo Tracker IP Blocklist | abuse.ch | This blocklist contains all IPV4 addresses associated with Feodo C&Cs | [LINK](https://feodotracker.abuse.ch/blocklist/) | [RAW](https://feodotracker.abuse.ch/downloads/ipblocklist.txt) | All Rights Reserved | - |
Firehol Level 1 IPs | firegol.org | Maximum protection with minimum false positives | [LINK](https://iplists.firehol.org/) | [RAW](https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level1.netset) | All Rights Reserved | - |
Firehol Level 2 IPs | firegol.org | Last 48 hours track list | [LINK](https://iplists.firehol.org/) | [RAW](https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level2.netset) | All Rights Reserved | - |
Firehol Level 3 IPs | firegol.org | An ipset made from blocklists that track attacks, spyware, viruses | [LINK](https://iplists.firehol.org/) | [RAW](https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level3.netset) | All Rights Reserved | - |
Global Advert Servers Blocklist - Personal Edition | - | Blocks global advertisements and trackers | [LINK](http://hostsfile.mine.nu) | [RAW](https://energized.pro/mirror/gasb-pe.txt) | LGPL | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/gasb-pe.txt) |
GNU Blacklist | Gnuzilla | Block all well known privacy trackers | [LINK](https://gnuzilla.gnu.org/) | [RAW](https://gnuzilla.gnu.org/filters/blacklist.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/gnuzilla.txt) |
GreenSnow Blacklisted IPs | GreenSnow | [LINK](https://greensnow.co/) | [RAW](https://blocklist.greensnow.co/greensnow.txt) | All Rights Reserved | - |
hBlock | hectorm | Improve your security and privacy by blocking ads, tracking and malware domains | [LINK](https://hblock.molinero.xyz) | [RAW](https://hblock.molinero.xyz/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/molinero-hblock.txt) |
Hexxium Creations Threat List | HexxiumCreations | Blocks scams/phishing/malware/malvertising/exploits - and other general threats | [LINK](https://www.hexxiumcreations.com/projects/malicious-domain-blocking/) | [RAW](https://raw.githubusercontent.com/HexxiumCreations/threat-list/gh-pages/hexxiumthreatlist.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hexxium-creations-threat-list.txt) |
hpHosts ATS | Hosts-File.Net | Blocks advert or tracking domains | [LINK](https://hosts-file.net/) | [RAW](https://hosts-file.net/ad_servers.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hosts-file.net-ats.txt) |
hpHosts EMD | Hosts-File.Net | Blocks malware domains | [LINK](https://hosts-file.net/) | [RAW](https://hosts-file.net/emd.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hosts-file.net-emd.txt) |
hpHosts EXP | Hosts-File.Net | Blocks exploit domains | [LINK](https://hosts-file.net/) | [RAW](https://hosts-file.net/exp.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hosts-file.net-exp.txt) |
hpHosts FSA | Hosts-File.Net | Blocks fraud domains | [LINK](https://hosts-file.net/) | [RAW](https://hosts-file.net/fsa.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hosts-file.net-fsa.txt) |
hpHosts GRM | Hosts-File.Net | Blocks spamming domains | [LINK](https://hosts-file.net/) | [RAW](https://hosts-file.net/grm.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hosts-file.net-grm.txt) |
hpHosts HFS | Hosts-File.Net | Blocks specific spamming domains | [LINK](https://hosts-file.net/) | [RAW](https://hosts-file.net/hfs.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hosts-file.net-hfs.txt) |
hpHosts HJK | Hosts-File.Net | Blocks hijacking domains | [LINK](https://hosts-file.net/) | [RAW](https://hosts-file.net/hjk.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hosts-file.net-hjk.txt) |
hpHosts MMT | Hosts-File.Net | Blocks misleading marketing tactics | [LINK](https://hosts-file.net/) | [RAW](https://hosts-file.net/mmt.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hosts-file.net-mmt.txt) |
hpHosts PHA | Hosts-File.Net | Blocks illegal pharmacy activities | [LINK](https://hosts-file.net/) | [RAW](https://hosts-file.net/pha.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hosts-file.net-pha.txt) |
hpHosts PSH | Hosts-File.Net | Blocks phishing domains | [LINK](https://hosts-file.net/) | [RAW](https://hosts-file.net/psh.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hosts-file.net-psh.txt) |
hpHosts WRZ | Hosts-File.Net | Blocks selling, distribution or provision of warez | [LINK](https://hosts-file.net/) | [RAW](https://hosts-file.net/wrz.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/hosts-file.net-wrz.txt) |
KADhosts | azet12 | Fraud/adware/scam websites | [LINK](https://github.com/azet12/KADhosts) | [RAW](https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt) | CC BY-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/kadhosts.txt) |
lightswitch Ads & Tracking Extended | lightswitch05 | Collection of Analytics, Ads, and tracking hosts to block | [LINK](https://github.com/lightswitch05/hosts) | [RAW](https://raw.githubusercontent.com/lightswitch05/hosts/master/tracking-aggressive-extended.txt) | Apache 2.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/lightswitch-hosts-extended.txt) |
Liste AR | Crits & smed79 | Removes adverts on Arabic language websites | [LINK](https://code.google.com/archive/p/liste-ar-adblock/) | [RAW](https://easylist-downloads.adblockplus.org/Liste_AR.txt) | CC BY-NC-SA 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/liste-ar.txt) |
Phishing Bad Sites | mailscanner.info | Blocks fraudulent and generally dangerous | [LINK](http://phishing.mailscanner.info/) | [RAW](http://phishing.mailscanner.info/phishing.bad.sites.conf) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/mailborder-phishing-bad-sites.txt) |
Malc0de IP Blacklist | malc0de | Last 30 days of malicious IP addresses | [LINK](https://malc0de.com/) | [RAW](https://malc0de.com/bl/IP_Blacklist.txt) | All Rights Reserved | - |
Malware Domain IP List | Malware Domain List Community | An IP list of domains serving malware | [LINK](http://www.malwaredomainlist.com/) | [RAW](https://www.malwaredomainlist.com/hostslist/ip.txt) | Permissive | - |
Malware Domain List | Malware Domain List Community | A hosts list of domains serving malware | [LINK](http://www.malwaredomainlist.com/) | [RAW](http://www.malwaredomainlist.com/hostslist/hosts.txt) | Permissive | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/malwaredomainlist.com.txt) |
Malware Domains Immortal | RiskAnalytics | This is a list of long-lived, "immortal," malware domains | [LINK](https://www.malwaredomains.com/) | [RAW](http://malwaredomains.lehigh.edu/files/immortal_domains.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/malwaredomains.com-immortaldomains.txt) |
Malware Domains Just Domains | RiskAnalytics | This is a list of malware domains | [LINK](https://www.malwaredomains.com/) | [RAW](http://malwaredomains.lehigh.edu/files/justdomains) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/malwaredomains.com-justdomains.txt) |
Matomo Referrer Spam Blacklist | Matomo | A community-contributed list of referrer spammers | [LINK](https://github.com/matomo-org/referrer-spam-blacklist) | [RAW](https://raw.githubusercontent.com/matomo-org/referrer-spam-blacklist/master/spammers.txt) | Public Domain | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/matomo.org-spammers.txt) |
MobileAdTrackers | jawz101 | Taken from DNS logs, formatted in hostfile format | [LINK](https://github.com/jawz101/MobileAdTrackers) | [RAW](https://raw.githubusercontent.com/jawz101/MobileAdTrackers/master/hosts) | No License | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/mobile-ad-trackers.txt) |
MVPS hosts file |  | The purpose of this site is to provide the user with a high quality custom HOSTS file. | [LINK](http://winhelp2002.mvps.org/) | [RAW](http://winhelp2002.mvps.org/hosts.txt) | CC BY-NC-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/winhelp2002.mvps.org.txt) |
neoHosts | neoFelhz | Free ads blocking hosts project | [LINK](https://github.com/neoFelhz/neohosts) | [RAW](https://hosts.nfz.moe/full/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/neohost.txt) |
NoTracking | Notracking | Blocks ads, fake sites, shock sites, malware hosts and trackers |[LINK](https://github.com/notracking/hosts-blocklists) | [RAW](https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/notracking.txt) |
Openphish | OpenPhish | Active Phishing Blocklist | [LINK](https://www.openphish.com) | [RAW](https://v.firebog.net/hosts/Openphish.txt) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/openphish.txt) |
Phishing Hosts | Kurobeats | A host file generated from updated phishing site feeds | [LINK](https://gitlab.com/Kurobeats/phishing_hosts) | [RAW](https://gitlab.com/Kurobeats/phishing_hosts/raw/master/hosts) | GPLv2 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/phishing-hosts.txt) |
Polish Adblock Filters | MajkiIT | Official Polish Filters for AdBlock, uBlock Origin & AdGuard | [LINK](https://www.certyficate.it/) | [RAW](https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt) | CC BY-NC-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/polish-adblock-filters.txt) |
Polish Privacy Filters | olegwukr | Polish language privacy filters | [LINK](https://github.com/olegwukr/polish-privacy-filters) | [RAW](https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/adblock.txt) | CC BY-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/polish-privacy-filters.txt) |
Porn List Light | Chad Mayfield | a correlated list to only block porn sites that appear on Alex'a top 1m site list | [LINK](https://github.com/chadmayfield/my-pihole-blocklists) | [RAW](https://raw.githubusercontent.com/chadmayfield/my-pihole-blocklists/master/lists/pi_blocklist_porn_top1m.list) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/porn-top1million.txt) |
PornAway Blacklist | mhxion | Block Porn Sites  | [LINK](https://github.com/mhxion/pornaway) | [RAW](https://raw.githubusercontent.com/mhxion/pornaway/master/hosts/porn_ads.txt) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/pornaway.txt) |
Prigent Ads | Fabrice Prigent | Blocks ads  | [LINK](https://dsi.ut-capitole.fr/blacklists/index_en.php) | [RAW](https://v.firebog.net/hosts/Prigent-Ads.txt) | CC BY-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/prigent-ads.txt) |
Prigent Malware | Fabrice Prigent | Blocks malware domains  | [LINK](https://dsi.ut-capitole.fr/blacklists/index_en.php) | [RAW](https://v.firebog.net/hosts/Prigent-Malware.txt) | CC BY-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/prigent-malware.txt) |
Prigent Phishing | Fabrice Prigent | Blocks phishing | [LINK](https://dsi.ut-capitole.fr/blacklists/index_en.php) | [RAW](https://v.firebog.net/hosts/Prigent-Phishing.txt) | CC BY-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/prigent-phishing.txt) |
Quidsup NoTrack | quidsup | Blocks Tracking Sites |[LINK](https://gitlab.com/quidsup/notrack-blocklists) | [RAW](https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/quidsup-notrack.txt) |
Quidsup NoTrack Malware | quidsup | Blocks Malware Sites |[LINK](https://gitlab.com/quidsup/notrack-blocklists) | [RAW](https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/quidsup-notrack-malware.txt) |
Ransomware Tracker | abuse.ch | A combined domain blocklist for blocking ransomware | [LINK](https://ransomwaretracker.abuse.ch/) | [RAW](https://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt) | Permissive | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/ransomwaretracker.abuse.ch.txt) |
Ransomware Tracker IP Blocklist | abuse.ch | A combined IP blocklist for blocking ransomware | [LINK](https://ransomwaretracker.abuse.ch/) | [RAW](https://ransomwaretracker.abuse.ch/downloads/RW_IPBL.txt) | Permissive | - |
RuAdList + EasyList | abuse.ch | Blocks adverts on Russian language websites | [LINK](http://forums.lanik.us/viewtopic.php?f=102&t=32524) | [RAW](https://cdn.raletag.gq/rueasyhosts.txt) | Permissive | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/ruadlist.txt) |
Sinfonietta's Pornhosts | Sinfonietta | A collection of porn domains | [LINK](https://github.com/Sinfonietta/hostfiles) | [RAW](https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/pornography-hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/sinfonietta-porn.txt) |
Sinfonietta's Snuff | Sinfonietta | A collection of snuff domains | [LINK](https://github.com/Sinfonietta/hostfiles) | [RAW](https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/snuff-hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/sinfonietta-snuff.txt) |
Sinfonietta's Social | Sinfonietta | A collection of social domains | [LINK](https://github.com/Sinfonietta/hostfiles) | [RAW](https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/social-hosts) | MIT | - |
someonewhocares | Dan Pollock | How to make the internet not suck (as much) | [LINK](http://someonewhocares.org/hosts/) | [RAW](http://someonewhocares.org/hosts/zero/hosts) | Non-Commercial with Attribution | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/someonewhocares.org.txt) |
Spam404 | spam404 | This filter protects you from online scams | [LINK](http://www.spam404.com/blog/block-online-scams-with-spam404-and-adblock) | [RAW](https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt) | CC BY-SA 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/spam404.com-adblocklist.txt) |
Squid Blacklist Malicious | Squid Blacklist | Malicious, hijacked, ransomware, dangerous websites | [LINK](https://www.squidblacklist.org/) | [RAW](https://www.squidblacklist.org/downloads/dg-malicious.acl) | CC BY-ND 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/squidblacklist-dg-malicious.txt) |
Squid Blacklist Ad Servers and Trackers | Squid Blacklist | Advertisements and tracking | [LINK](https://www.squidblacklist.org/) | [RAW](https://www.squidblacklist.org/downloads/dg-ads.acl) | CC BY-ND 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/squidblacklist-dg-ads.txt) |
Steven Black's Hosts | Steven Black | Hosts contributed by Steven Black | [LINK](https://github.com/StevenBlack/hosts) | [RAW](https://raw.githubusercontent.com/StevenBlack/hosts/master/data/StevenBlack/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/sbc-hosts.txt) |
StopForumSpam | StopForumSpam | Forum spammers | [LINK](https://www.stopforumspam.com/) | [RAW](https://stopforumspam.com/downloads/toxic_domains_whole.txt) | CC BY-NC-ND 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/stopforumspam.com.txt) |
StreamingAds | FadeMind | Streaming services ads sources | [LINK](https://github.com/FadeMind/hosts.extras) | [RAW](https://raw.githubusercontent.com/FadeMind/hosts.extras/master/StreamingAds/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/streaming-ads.txt) |
uAssets Annoyances | Raymond Hill | Annoyances filters for uBlock Origin | [LINK](https://github.com/uBlockOrigin/uAssets) | [RAW](https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/annoyances.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/uassets-annoyances.txt) |
uAssets Badware | Raymond Hill | Badware filters for uBlock Origin | [LINK](https://github.com/uBlockOrigin/uAssets) | [RAW](https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/uassets-badware.txt) |
uAssets Filters | Raymond Hill | Filters for uBlock Origin | [LINK](https://github.com/uBlockOrigin/uAssets) | [RAW](https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/uassets-filters.txt) |
uAssets Privacy | Raymond Hill | Privacy filters for uBlock Origin | [LINK](https://github.com/uBlockOrigin/uAssets) | [RAW](https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt) | GPLv3 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/uassets-privacy.txt) |
UncheckyAds | FadeMind | Windows installers ads sources sites based on https://unchecky.com/ content | [LINK](https://github.com/FadeMind/hosts.extras) | [RAW](https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/uassets-privacy.txt) |
Unified Hosts | Steven Black | Extending and consolidating hosts files from a variety of sources | [LINK](https://github.com/StevenBlack/hosts/) | [RAW](https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/sbc.txt) |
URLVir | urlvir.com | Malicious Executable Urls | [LINK](http://www.urlvir.com/) | [RAW](http://www.urlvir.com/export-hosts/) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/urlvir-malicious.txt) |
URLVir Malicious IP | urlvir.com | Active Malicious IP | [LINK](http://www.urlvir.com/) | [RAW](http://www.urlvir.com/export-ip-addresses/) | All Rights Reserved | - |
Vokin's YHosts | vokins | A hosts file for Chinese websites | [LINK](https://github.com/vokins/yhosts/) | [RAW](https://raw.githubusercontent.com/vokins/yhosts/master/hosts.txt) | CC BY-NC-ND 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/vokins-yhosts.txt)
WindowsSpyBlocker Hosts Spy | crazy-max | Block spying and tracking on Windows | [LINK](https://github.com/crazy-max/WindowsSpyBlocker) | [RAWs](https://github.com/crazy-max/WindowsSpyBlocker/tree/master/data/hosts) | MIT | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/windows-spy-blocker.txt) |
WowDude PornList | WowDude | Blocks ads/popups/fake thumbs/fake redirections/spam bookmark buttons and more from porn websites | [LINK](https://github.com/WowDude/PornList) | [RAW](https://raw.githubusercontent.com/WowDude/PornList/master/PornList.txt) | CC BY 3.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/wowdude-pornlist.txt) |
YousList | yous | Blocks Korean regional advertisements and trackers | [LINK](https://github.com/yous/YousList) | [RAW](https://github.com/yous/YousList/raw/master/youslist.txt) | CC BY 4.0 | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/youslist.txt) |
yoyo.org | Peter Lowe | Blocking with ad server and tracking server hostnames | [LINK](https://pgl.yoyo.org/adservers/) | [RAW](https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&mimetype=plaintext&useip=0.0.0.0) | MCRAE GENERAL PUBLIC LICENSE (version 4.r53) | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/pgl.yoyo.org.txt) |
yoyo.org IPs | Peter Lowe | IPs (Singular or singular+range) | [LINK](https://pgl.yoyo.org/adservers/) | [RAW](https://pgl.yoyo.org/adservers/iplist.php?ipformat=plain&showintro=1&mimetype=plaintext) | MCRAE GENERAL PUBLIC LICENSE (version 4.r53) | - |
[D] ZeuS Tracker | abuse.ch | This blocklist contains all domain names associated with ZeuS C&Cs | [~~LINK~~](https://zeustracker.abuse.ch/) | [~~RAW~~](https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist) | All Rights Reserved | [ACTIVE](https://github.com/EnergizedProtection/block/raw/master/assets/active/filter/zeustracker.abuse.ch.txt) |

`Note.` **[D]** - _Discontinued_

## Check Energized

Go to our website and if you see a green shield right by the logo. Voila! Energized is working fine for you. Make sure to enable JavaScript for our site to check Energized. You can also check via our Web App or [here](https://energized.pro/check).


## Support

Maintaining a quality blocking project takes a lot of time. Energized Protection is completely independently funded. We fight for our users. This does mean
however that we also have to spend our owns to pay the bills. This is where you can help: by chipping in you can ensure more time is spent improving Energized rather than dealing with distractions.

This donation is for our services, not for any pack, resource or any other mean. Your support will help us keep the project running and provide you quality service. 

<a href="https://paypal.me/pools/c/86ZbnsTbVN" target="_blank"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/bdg_now_accepting_pp_2line_w.png"></a>


## Disclaimer

Energized Protection Block Lists are basically `blacklists` files to block access to domains. If you don't know how it works, then please try this at your own risk. I won't be responsible for any damage or loss. Never forget to make backup.


## License

The content of this project itself is licensed under the [MIT](https://github.com/EnergizedProtection/block/blob/master/LICENSE) license, and the underlying source code used to format and display that content is licensed under the [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license.

---

<div align="center">
  <h2>Let's make an annoyance free better open internet, altogether!</h2>
</div>

<p align="center"><sub>A project by <a href="https://nayemador.com" target="_blank">Ador</a> with ❤<p>

<p align="center"><a href="https://saythanks.io/to/AdroitAdorKhan" target="_blank"><img src="https://img.shields.io/badge/Say%20Thanks-!-1EAEDB.svg?longCache=true&style=flat-square"></a><p>
